# New packages:

install.packages("ggplot2")
library(ggplot2) # tools for the making of graphics

install.packages("gridExtra")
library(gridExtra) # for grid.arrange plotting

# Two maps of Rio Pexoito, from 1992 (defor1) and 2006 (defor2)

defor1 <- brick("defor1_.jpg")
plotRGB(defor1, r=1, g=2, b=3, stretch="lin")
ggRGB(defor1, r=1, g=2, b=3, stretch="lin")

defor2 <- brick("defor2_.jpg")
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")
ggRGB(defor2, r=1, g=2, b=3, stretch="lin")

par(mfrow=c(1,2))
plotRGB(defor1, r=1, g=2, b=3, stretch="lin")
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")

# Multiframe with ggplot2 and gridExtra

p1 <- ggRGB(defor1, r=1, g=2, b=3, stretch="lin")
p2 <- ggRGB(defor2, r=1, g=2, b=3, stretch="lin")

# 2 alternative methods to "par" for plotting in a multiframe

p1 + p1 # Thanks, ggplot!
p1/p2

# Unsupervised classification

d1c <- unsuperClass(defor1, nClasses=2)
plot(d1c$map)
# class 1: forest
# class 2: agriculture

d2c <- unsuperClass(defor2, nClasses=2)
plot(d2c$map)
# class 1: agriculture
# class 2: forest

d2c3 <- unsuperClass(defor2, nClasses=3)
plot(d2c3$map)

# Numerical quantification of visual info: pixel count/frequency

freq(d1c$map)
#   value  count
# [1,]     1 306583 pixels of forest
# [2,]     2  34709 pixels of agricultural area

# Total of pixels

s1 <- 306583 + 34709

# Now for the relative proportions

prop1 <- freq(d1c$map) / s1
# prop of "forest" pixels: 0.8983012
# prop of "agricultural" pixels: 0.1016988

s2 <- 342726
prop2 <- freq(d2c$map) / s2
# prop forest: 0.5206958
# prop agriculture: 0.4793042

# build a dataframe
cover <- c("Forest","Agriculture")
percent_1992 <- c(89.83, 10.16)
percent_2006 <- c(52.06, 47.93)

# Building a table containing the percentages info

percentages <- data.frame(cover, percent_1992, percent_2006)
percentages

# Let's plot them with "ggplot"
# Aes clarify the aesthetics: we make it to be a two columns barplot with the same colors as the original cover from the classification.
# "geom.bar" gives the function the hint to create a barplot

ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white")
ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

p1 <- ggplot(percentages, aes(x=cover, y=percent_1992, color=cover)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(percentages, aes(x=cover, y=percent_2006, color=cover)) + geom_bar(stat="identity", fill="white")

# "grid.arrange" has the same function as "par"

grid.arrange(p1, p2, nrow=1) #visualization of graphics alongside one another
